> object chatSetup javascript
if(args[1] == 'nowait') return chatSetup(args[0]);
setTimeout(function(){
  return chatSetup(args[0], args[1]);
}, 2500);
return '';
< object

+ start
- Q1

//wrong answer
+ *
% q1
- Nope Wrong! <call>chatSetup question3</call>

//right answer
+ a1
% q1
- q3

+ question3
- q3

+ *
% q3
- Nope Wrong! <call>chatSetup question4</call>

+ a3
% q3
- Q2

+ *
% q2
- Nope Wrong! <call>chatSetup</call>

+ a2
% q2
- last line!- q4

+ *
% q4
- Nope Wrong! <call>chatSetup</call>

+ a4
% q4
- q5

+ *
% q5
- Nope Wrong! <call>chatSetup</call>

+ a5
% q5
