> object chatSetup javascript
if(args[1] == 'nowait') return chatSetup(args[0]);
setTimeout(function(){
  return chatSetup(args[0], args[1]);
}, 2500);
return '';
< object

+ start
- Question1

+ *
% question1
- Nope Wrong! <call>chatSetup ans1w</call>

+ ans1w
- Question2

+ ans1
% question1
- Question2

+ *
% question2
- Nope Wrong! <call>chatSetup ans2w</call>

+ ans2w
- Question3

+ ans2
% question2
- Question3

+ *
% question3
- Nope Wrong! <call>chatSetup ans3w</call>

+ ans3w
- Question4

+ ans3
% question3
- Question4

+ *
% question4
- Nope Wrong! <call>chatSetup ans4w</call>

+ ans4w
- Question5

+ ans4
% question4
- Question5

+ *
% question5
- Nope Wrong! <call>chatSetup ans5w</call>

+ ans5
% question5
- done